{
  "name": "setup-kotlin-toolchain",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "GitHub Action to install and cache JetBrains Kotlin Toolchain",
  "scripts": { "test": "node --test test/*.test.mjs", "check": "node --check scripts/setup.mjs" },
  "engines": { "node": ">=22" }
}
